{
    "name": "pnpm-workspace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "wasm-pack build --out-dir ui/wasm --out-name index && npm run build --prefix ui"
    }
}